<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lmi-Ou-tpm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="Nng-4W-9ne">
            <objects>
                <tableViewController id="nAM-oH-EAr" customClass="OrdersTableViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0mS-cQ-5ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderTableViewCell" textLabel="bB8-av-NFz" detailTextLabel="D69-5G-8Y4" style="IBUITableViewCellStyleValue1" id="38u-Qe-62D">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38u-Qe-62D" id="Qv7-O6-HOV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bB8-av-NFz">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D69-5G-8Y4">
                                            <rect key="frame" x="361.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nAM-oH-EAr" id="dbr-mY-k9B"/>
                            <outlet property="delegate" destination="nAM-oH-EAr" id="oAB-jv-MWr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="1wc-MV-25t">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="uAQ-9J-g1T">
                            <connections>
                                <segue destination="dy3-N1-4U1" kind="presentation" id="pDm-BI-Ulf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIL-Iy-DGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.49618320610682" y="-38.028169014084511"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="gNA-v9-b41">
            <objects>
                <viewController id="ige-tL-nee" customClass="AddOrderViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfU-mY-u7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eci-dI-Lcl">
                                <rect key="frame" x="0.0" y="56" width="414" height="443"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" textLabel="byo-xu-YC3" style="IBUITableViewCellStyleDefault" id="tr2-lu-73m">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tr2-lu-73m" id="1d4-TK-hIm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="byo-xu-YC3">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5n-zF-qQW">
                                <rect key="frame" x="107" y="642" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M8b-1C-Q5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-Sa-hE8">
                                <rect key="frame" x="107" y="700" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7sh-VJ-Pbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLV-x7-gge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eci-dI-Lcl" firstAttribute="top" secondItem="dLV-x7-gge" secondAttribute="top" id="2yt-Vu-Zyg"/>
                            <constraint firstItem="eci-dI-Lcl" firstAttribute="width" secondItem="JfU-mY-u7G" secondAttribute="width" id="9z9-V3-Z1t"/>
                            <constraint firstItem="LTB-Sa-hE8" firstAttribute="top" secondItem="j5n-zF-qQW" secondAttribute="bottom" constant="24" id="N4s-Lc-dNl"/>
                            <constraint firstItem="eci-dI-Lcl" firstAttribute="height" secondItem="JfU-mY-u7G" secondAttribute="height" multiplier="0.5" id="REn-GD-lk4"/>
                            <constraint firstItem="j5n-zF-qQW" firstAttribute="top" secondItem="eci-dI-Lcl" secondAttribute="bottom" constant="143" id="WZN-PP-FhU"/>
                            <constraint firstItem="LTB-Sa-hE8" firstAttribute="centerX" secondItem="JfU-mY-u7G" secondAttribute="centerX" id="bf6-ng-ENI"/>
                            <constraint firstItem="j5n-zF-qQW" firstAttribute="centerX" secondItem="JfU-mY-u7G" secondAttribute="centerX" id="mTC-x7-PY2"/>
                            <constraint firstItem="eci-dI-Lcl" firstAttribute="leading" secondItem="dLV-x7-gge" secondAttribute="leading" id="ojM-pp-26r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="ZOV-fJ-En6">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="plain" id="30v-2x-Ewn"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="s0E-D7-HhJ">
                            <connections>
                                <action selector="save" destination="ige-tL-nee" id="k1T-80-s6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="LTB-Sa-hE8" id="6Zi-9A-Erw"/>
                        <outlet property="nameTextField" destination="j5n-zF-qQW" id="f2P-Ta-JCT"/>
                        <outlet property="tableView" destination="eci-dI-Lcl" id="4ne-kA-RPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc9-ag-CFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.4927536231885" y="-38.169642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gb6-4J-oOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lmi-Ou-tpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01N-yQ-1pz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAM-oH-EAr" kind="relationship" relationship="rootViewController" id="uu0-1B-RWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFD-Nn-wve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.22137404580153" y="-38.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nws-gG-UnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dy3-N1-4U1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JfT-0y-hw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ige-tL-nee" kind="relationship" relationship="rootViewController" id="wyv-8U-ACW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H7-cK-2K9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.7862595419847" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
